<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/GtkTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="GtkTest.MainWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>